# RetrofitSample

app/: build.gradle
app/src/androidTest/java/com/example/admin/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/retrofitsample/: MainActivity.java  OnClickInterface.java
app/src/main/java/com/example/admin/retrofitsample/adapter/: OrderAdapter.java
app/src/main/java/com/example/admin/retrofitsample/model/: Order.java  OrderResponce.java
app/src/main/java/com/example/admin/retrofitsample/retrofit/: ApiClient.java  ApiInterface.java  IResponseListener.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/test/java/com/example/admin/retrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
