apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.retrofitsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat = '27.1.1'
    junit = '4.12'
    testRunner = '1.0.2'
    espresso = '3.0.2'
    glide = '4.7.1'
    fontVersion = '2.3.0'
    retrofit = '2.3.0'
    gsonRetro = '2.3.0'
    httpClient = '4.3.0'
    loggingInterceptor = '3.10.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.android.support:design:$appcompat"
    implementation "com.squareup.retrofit2:converter-gson:$gsonRetro"
    implementation "com.belladati:httpclientandroidlib:$httpClient"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
